// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VEExportSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import BanubaUtilities
import Foundation
import Swift
import UIKit
@_exported import VEExportSDK
import VideoEditor
import VideoToolbox
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol ImageSlideshow {
  @discardableResult
  func exportSlideshowImages(_ images: [any VideoEditor.VideoEditorImageAssetProtocol], to fileUrl: Foundation.URL?, videoResolution: BanubaUtilities.VideoResolution, completion: ((Foundation.URL, (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler
}
extension VEExportSDK.ImageSlideshow {
  public func exportSlideshowImages(_ images: [any VideoEditor.VideoEditorImageAssetProtocol], to fileUrl: Foundation.URL? = nil, videoResolution: BanubaUtilities.VideoResolution, completion: ((Foundation.URL, (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler
}
public struct VESettings {
  public static var audio: [Swift.String : Any] {
    get
  }
}
public enum ExportQuality {
  case videoConfiguration(VEExportSDK.ExportVideoInfo)
  case auto
}
public struct GifSettings {
  public var duration: Foundation.TimeInterval
  public var width: CoreFoundation.CGFloat
  public var fps: Foundation.TimeInterval
  public var isReversed: Swift.Bool
  public init(duration: Foundation.TimeInterval, width: CoreFoundation.CGFloat = 240, fps: Foundation.TimeInterval = 15.0, isReversed: Swift.Bool = true)
}
public struct ExportConfiguration {
  public let videoConfigurations: [VEExportSDK.ExportVideoConfiguration]
  public let isCoverEnabled: Swift.Bool
  public var gifSettings: VEExportSDK.GifSettings?
  public init(videoConfigurations: [VEExportSDK.ExportVideoConfiguration], isCoverEnabled: Swift.Bool, gifSettings: VEExportSDK.GifSettings?)
}
public struct ExportVideoConfiguration {
  public let fileURL: Foundation.URL
  public let quality: VEExportSDK.ExportQuality
  public let useHEVCCodecIfPossible: Swift.Bool
  public let audioSettings: [Swift.String : Any]?
  public let watermarkConfiguration: VideoEditor.WatermarkConfiguration?
  public init(fileURL: Foundation.URL, quality: VEExportSDK.ExportQuality, useHEVCCodecIfPossible: Swift.Bool, audioSettings: [Swift.String : Any]? = VESettings.audio, watermarkConfiguration: VideoEditor.WatermarkConfiguration?)
}
public protocol VEExportServicing : VEExportSDK.ImageSlideshow {
  func exportVideo(to fileURL: Foundation.URL, using exportVideoInfo: VEExportSDK.ExportVideoInfo, watermarkFilterModel: VideoEditor.VideoEditorFilterModel?, exportProgress: ((Swift.Float) -> Swift.Void)?, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler?
  func exportAudio(to fileURL: Foundation.URL, asset: AVFoundation.AVAsset?, audioSettings: [Swift.String : Any], completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler?
}
public let exportCancelledError: Foundation.NSError
public typealias Bitrate = Swift.Int
public class ExportVideoInfo {
  public enum Resolution : Swift.String {
    case ultraHd2160
    case qhd1440
    case fullHd1080
    case hd720
    case md540
    case md480
    case ld360
    case original
    public var size: CoreFoundation.CGSize {
      get
    }
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  final public let resolution: VEExportSDK.ExportVideoInfo.Resolution
  final public let aspect: BanubaUtilities.AspectRatio?
  final public let exportSettings: VEExportSDK.ExportVideoSettings
  final public let audioSettings: [Swift.String : Any]?
  public init(resolution: VEExportSDK.ExportVideoInfo.Resolution, aspect: BanubaUtilities.AspectRatio? = nil, useHEVCCodecIfPossible: Swift.Bool, frameRate: Swift.Int = 30, scalingMode: Swift.String = AVVideoScalingModeResize, audioSettings: [Swift.String : Any]? = VESettings.audio)
  public static func setupOriginalSize(size: CoreFoundation.CGSize)
  @objc deinit
}
public struct ExportVideoInfoFactory {
  public static func assetExportSettings(resolution: BanubaUtilities.VideoResolution, aspect: BanubaUtilities.AspectRatio? = nil, useHEVCCodecIfPossible: Swift.Bool, frameRate: Swift.Int = 30, scalingMode: Swift.String = AVVideoScalingModeResize, audioSettings: [Swift.String : Any]?) -> VEExportSDK.ExportVideoInfo
}
@_hasMissingDesignatedInitializers public class ExportVideoSettings {
  final public let width: Swift.Int
  final public let height: Swift.Int
  final public let aspect: BanubaUtilities.AspectRatio?
  final public let bitrate: VEExportSDK.Bitrate
  final public let frameRate: Swift.Int
  final public let codecType: AVFoundation.AVVideoCodecType
  final public let scalingMode: Swift.String
  public var options: [Swift.String : Any] {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CancelExportHandler {
  public func cancel()
  @objc deinit
}
public class VEExport {
  public init?(videoEditorService: VideoEditor.VideoEditorService)
  @discardableResult
  public func exportVideo(to fileURL: Foundation.URL, using exportVideoInfo: VEExportSDK.ExportVideoInfo, watermarkFilterModel: VideoEditor.VideoEditorFilterModel?, exportProgress: ((Swift.Float) -> Swift.Void)?, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler?
  @discardableResult
  public func exportAudio(to fileURL: Foundation.URL, audioSettings: [Swift.String : Any] = VESettings.audio, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler?
  @discardableResult
  public func exportSlideshowImages(_ images: [any VideoEditor.VideoEditorImageAssetProtocol], to fileUrl: Foundation.URL? = nil, videoResolution: BanubaUtilities.VideoResolution, completion: ((Foundation.URL, (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler
  @discardableResult
  public func exportAudio(to fileURL: Foundation.URL, from asset: AVFoundation.AVAsset, audioSettings: [Swift.String : Any] = VESettings.audio, completion: ((_ error: (any Swift.Error)?) -> Swift.Void)?) -> VEExportSDK.CancelExportHandler?
  @objc deinit
}
extension VEExportSDK.ExportVideoInfo.Resolution : Swift.Equatable {}
extension VEExportSDK.ExportVideoInfo.Resolution : Swift.Hashable {}
extension VEExportSDK.ExportVideoInfo.Resolution : Swift.RawRepresentable {}
